version 0.1
namespace drive

import rbac

// Extend RBAC model with relevant document permissions
@rbac.add_permission(name:'view_document')
@rbac.add_permission(name:'edit_document')
@rbac.add_permission(name:'delete_document')

public type document {
    relation workspace: [ExactlyOne rbac.workspace]

    // Define document permissions, 
    // which are inherited from the workspace-level permissions
    // that we defined above.
    relation view: workspace.view_document
    relation edit: workspace.edit_document
    relation delete: workspace.delete_document
}
